<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
      <header>
      <h1>Este es el titulo pincipal de mi pagina Web</h1>

      <span>HOME</span>
      <span>NOTICIAS</span>
      <span>CLIMA</span>
      </header>

      <main>

         <img src="./"logoBannerHenry.png/>


         <section>
            <article> 

               <h2>Este es titulo de una seccion de noticias</h2>
               <h3>Esta es la noticia Nº1</h3>

                <div>
               <p>Este es el primer parrafo d emi noticias</p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Asperiores, ad! Dolore rerum fugiat hic perferendis sunt blanditiis doloribus illo. 
                   Officiis quas recusandae enim iure inventore labore aliquid voluptates unde temporibus?
                  </p>
                </div>

            </article>  

            <article>
               <hr />
      <h3>Esta es la noticias Nº2</h3>
      <p>Este es un listado de cosas importantes para esta noticia</p>

      <ol>
       <li>este es el item 1</li>
       <li>este es el item 2</li>
       <li>este es el item 3</li>
      </ol>
 
            </article>

          <article>


            <hr />
            <h3>Esta en la noticias Nº3</h3>
            <p>Este es el listado de cosas importantes no estara en orden</p>
      
            <ul>este es un elemento</ul>
            <ul>este es un elemento adiccional</ul>
            <ul>este es otro elemento adiccional</ul>

           </article>  

     </main>
     

     <footer>
      <p> 
         Este es el footterde mi pagina.ahora voy a poner unos enlaces 
      </p>
       
      <a href="">Formulario de contacto</a>
      
     

     </footer>

   </body>
</html>